# SMSGateway

./: .project  configSMS.properties  pom.xml
src/main/java/com/swamedia/soki/sms/config/: Alert.java  ApplicationConfig.java  CurrencyTable.java  DataHolder.java  PropertiesFile.java  Util.java
src/main/java/com/swamedia/soki/sms/controller/: AlertController.java  OperatorController.java  SendSMSController.java
src/main/java/com/swamedia/soki/sms/dao/: AlertDao.java  GenericDao.java  OperatorDao.java
src/main/java/com/swamedia/soki/sms/dao/impl/: AlertDaoImpl.java  GenericDaoImpl.java  OperatorDaoImpl.java
src/main/java/com/swamedia/soki/sms/model/: POperator.java  TAlert.java
src/main/java/com/swamedia/soki/sms/view/: DetailSMSView.java  EditNomorOperatorView.java  KonfigurasiView.java  MainForm.java  ManagementNomorView.java  SMSListSentView.java  SMSListUnsentView.java
src/main/resources/: application.properties  configSMS.properties
