db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.17.1.31:1521:orcl
db.username=SOKITEST5
db.password=so_ikos_ki

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.swamedia.soki.sms.*  

#config sms
c.otomatis=0
c.waktu=12:00:00


